{
    "name": "logseq-dracula-theme",
    "description": "🧛 Dark theme for Logseq.",
    "author": "slybouhafs",
    "version": "0.0.5",
    "repo": "dracula/logseq",
    "logseq": {
      "themes": [
        {
          "name": "Dracula theme",
          "url": "./custom.css",
          "description": "🧛 Dark theme for Logseq.",
          "mode": "dark"
        }
     ]
    }
  }
